# keycloak-configAsCode-demo

./: .env.sample  .gitignore  Dockerfile  Dockerfile.alternative  README.md  docker-compose.yml  env.sample  nginx.conf  pom.xml  step-by-step-guide.md
event-sourcing-configurator/: Dockerfile  HELP.md  pom.xml
event-sourcing-configurator/http/: http-client.env.json  keycloak.http
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/: EventSourcingConfiguratorApplication.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/acl/keycloak/: KeycloakClient.java  KeycloakClientBuilder.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/command/client/: RealmClientCommands.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/command/realm/: RealmCommands.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/command/replay/: EventStoreCommands.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/data/client/: ClientDataServiceImpl.java  ClientProjection.java  ClientProjectionId.java  ClientProjectionRepository.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/data/realm/: RealmDataServiceImpl.java  RealmProjection.java  RealmProjectionRepository.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/domain/: AbstractCommand.java  AbstractEvent.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/domain/client/: Client.java  ClientCommand.java  ClientEvent.java  ClientId.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/domain/realm/: Realm.java  RealmCommand.java  RealmEvent.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/domain_interaction/client/: ClientDataService.java  ClientService.java  ClientUseCase.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/domain_interaction/realm/: RealmDataService.java  RealmFlow.java  RealmService.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/process/client/: ClientEventHandler.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/process/realm/: RealmEventHandler.java
event-sourcing-configurator/src/main/java/dev/kingma/keycloak/query/: RealmQueries.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/: EventSourcingConfiguratorApplication.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/acl/: KeycloakClient.java  KeycloakClientBuilder.java  RealmServiceImpl.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/acl/keycloak/: KeycloakClient.java  KeycloakClientBuilder.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/command/client/: RealmClientCommands.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/command/realm/: RealmCommands.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/command/replay/: EventStoreCommands.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/data/client/: ClientDataServiceImpl.java  ClientProjection.java  ClientProjectionId.java  ClientProjectionRepository.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/data/realm/: RealmDataServiceImpl.java  RealmProjection.java  RealmProjectionRepository.java  RealmRepository.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/domain/: AbstractCommand.java  AbstractEvent.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/domain/client/: AddClientCommand.java  Client.java  ClientAddedEvent.java  ClientCommand.java  ClientEvent.java  ClientId.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/domain/realm/: CreateRealmCommand.java  Realm.java  RealmCommand.java  RealmCreatedEvent.java  RealmEvent.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/domain_interaction/client/: ClientDataService.java  ClientService.java  ClientUseCase.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/domain_interaction/realm/: RealmDataService.java  RealmFlow.java  RealmService.java  RealmUseCase.java
event-sourcing-configurator/src/main/java/nl/the_experts/keycloak/process/client/: ClientEventHandler.java
event-sourcing-configurator/src/main/resources/: application-docker.properties  application.properties
event-sourcing-configurator/src/main/resources/db/: db.changelog-master.xml
event-sourcing-configurator/src/main/resources/db/changelog/: 0001-axon-tables.xml  0002-realm-projection.xml  0003-client-projection.xml
event-sourcing-configurator/src/test/java/nl/the_experts/keycloak/: EventSourcingConfiguratorApplicationTests.java
java-configuration/: pom.xml
java-configuration/src/main/java/nl/the_experts/keycloak/: readme.md
java-configuration/src/main/java/nl/the_experts/keycloak/configuration/: KeycloakClientBuilder.java  KeycloakConfiguration.java  KeycloakConfigurationApplication.java  KeycloakConfigurationProperties.java
java-configuration/src/main/resources/scripts/: start-configuration.sh
java-configuration/src/test/java/nl/the_experts/keycloak/configuration/: KeycloakConfiguration.java  KeycloakConfigurationApplication.java  KeycloakConfigurationApplicationTest.java  KeycloakConfigurationTest.java
keycloak/: pom.xml
keycloak/src/main/java/nl/the_experts/keycloak/: readme.md
keycloak/src/main/java/nl/the_experts/keycloak/providers/: IpAddressAuthenticator.java  IpAddressAuthenticatorFactory.java
keycloak/src/test/java/nl/the_experts/keycloak/: readme.md
theme/: package.json  pom.xml  tailwind.config.js
theme/.storybook/: main.js  preview.js
theme/src/: index.tsx
theme/src/account/: KcApp.css  KcApp.tsx  Template.tsx
theme/src/login/: KcApp.css  KcApp.tsx  KcPage.tsx  Template.tsx  i18n.ts  kcContext.ts
theme/src/login/pages/: FeedbackMessage.tsx  Login.stories.tsx  Login.tsx
theme/src/login/pages/shared/: EmailLoginForm.tsx  PageBackground.tsx  SocialLoginForm.tsx
theme/src/shared/components/: LanguageSelect.tsx  LogoTheExperts.tsx
(+78 files in other folders)
