# Spring application configuration
spring.application.name=event-sourcing-configurator
server.port=8081

# Keycloak Configuration
keycloak.server=http://localhost:8080
keycloak.user=admin
keycloak.password=admin
keycloak.realm=master


# Axon
axon.serializer.general=jackson
axon.axonserver.enabled=false
axon.metrics.auto-configuration.enabled=true
axon.eventhandling.processors.trackingEventProcessor.mode=tracking


# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/event-sourcing-configurator
spring.datasource.username=postgres
spring.datasource.password=postgres

# DB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
